[gd_scene load_steps=2 format=3 uid="uid://dr3tkamecd3nh"]

[ext_resource type="PackedScene" uid="uid://0ld3qhdf7i6h" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(17, -2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(17, -1)
zoom = Vector2(4.4, 4.4)
